.personal-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.personal-info label {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--marine-blue);
}

.personal-info input {
    padding: 1.2rem;
    border-radius: 0.6rem;
    border: 0.1rem solid var(--light-gray);
}
.personal-info input::placeholder {
    font-weight: 500;
    color: var(--cool-gray);
}

/* step2 */

.plan-selection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.plan-list {
    display: flex;
    width: 100%;
    height: 20rem;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}
.plan-list label {
    width: 100%;
    border: 0.1rem solid var(--light-gray);
    border-radius: 0.6rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 4rem;
    cursor: pointer;
}
.plan-list label:hover {
    background-color: var(--magnolia);
}

.plan-list label > div:nth-child(2){
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.plan-list label > div:nth-child(2) > p:first-child{
    color: var(--marine-blue);
    font-weight: 700;
}
.plan-list label > div:nth-child(2) > p:nth-child(2){
    color: var(--cool-gray);
}
.plan-list label > div:nth-child(2) > p:nth-child(3){
    color: var(--marine-blue);s
}

.selected-plan {
    border: 0.1rem solid var(--purplish-blue) !important;
    background-color: var(--magnolia);
}

.switcher-container {
    color: var(--cool-gray);
    width: 100%;
    background-color: var(--alabaster);
    padding: 1.4rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-weight: 700;
}

.switcher-container p {
   cursor: pointer;
}
.switcher-container p:hover {
   text-decoration: underline;
}

.selected-payment {
    color: var(--marine-blue);
}

/* switcher */
.switch {
  position: relative;
  display: inline-block;
  width: 4rem;
  height: 2rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--marine-blue);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.2rem;
  width: 1.2rem;
  left: 0.4rem;
  bottom: 0.4rem;
  background: var(--white);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider:before {
  -webkit-transform: translateX(2rem);
  -ms-transform: translateX(2rem);
  transform: translateX(2rem);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* addons step */

.addons-step ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.addons-step li,
.addons-step li > label {
    width: 100%
}

.addons-step li > label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
    border: 0.1rem solid var(--light-gray);
    border-radius: 1rem;
    cursor: pointer;
}
.addons-step li > label:hover {
    border: 0.1rem solid var(--marine-blue);
}

.addons-step .option-selected {
    background-color: var(--magnolia);
    border: 0.1rem solid var(--marine-blue);
}

.addons-step li > label > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.addons-step li > label > div > p {
    color: var(--cool-gray);
}

.addons-step li > label > div > p:first-child {
    color: var(--marine-blue);
    font-weight: 700;
}

.addons-step li > label > p {
    color: var(--marine-blue);
}

/* step 4 */

.final-step {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.final-step .card {
    background-color: var(--magnolia);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}

.final-step .card .plan-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.final-step .card .plan-info > div:first-child{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.4rem;
}

.final-step .card .plan-info > div:first-child > p{
    color: var(--marine-blue);
    font-weight: 700;
}

.final-step .card .plan-info > div:first-child button{
    background-color: transparent;
    border: 0;
    text-decoration: underline;
    color: var(--cool-gray);
    cursor: pointer;
}

.final-step .card .plan-info > div:first-child button:hover{
    color: var(--marine-blue);
}

.final-step .card .plan-info > output{
    color: var(--marine-blue);
    font-weight: 700;
}

.final-step .card hr{
    background-color: var(--light-gray);
    border: 0;
    height: 0.1rem;
}

.final-step .card .options-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.final-step .card .options-list li{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.final-step .card .options-list p:first-child{
    color: var(--cool-gray);
}
.final-step .card .options-list p:nth-child(2){
    color: var(--marine-blue);
}

.final-step .total{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.final-step .total p:first-child{
    color: var(--cool-gray);
    
}
.final-step .total p:nth-child(2){
    color: var(--purplish-blue);
    font-size: 2rem;
    font-weight: 700;
}

/* submit page */

.submit-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 8rem;
    padding: 0 3rem;
}
.submit-page-container h2{
    margin-top: 2rem;
}
.submit-page-container p{
    text-align: center;
    color: var(--cool-gray);
}